qaCommentInsert = insert into qa_comment values(seq_qa_comment_no.nextval,?,?,1,default)
totalCount = select count(*) cnt from qa_Comment
selectList = select * from (select rownum as rnum, q.* from (select * from qa_Comment order by qa_Comment_date desc) q) where rnum between ? and ?
deleteQa = delete from qa_Comment where qa_Comment_no = ?
totalQCount = select count(*) cnt from qa_Comment where qa_comment_writer = ?