totalCount = select count(*) cnt from NOTICE
selectList = select * from (select rownum as rnum, m.* from (select * from NOTICE order by notice_date desc) m) where rnum between ? and ?
insertNotice = insert into notice values(seq_notice_no.nextval,?,?,?,default,?,?)
titleCount = select count(*) cnt from notice where notice_title like(?)
search = select * from (select rownum as rnum, n.* from (select * from notice where notice_title like(?)) n) where rnum between ? and ?