insertReview = insert into review values(seq_review_no.nextval,?,?,?,?,?,?,default)
selectList = select * from (select rownum as rnum, m.* from (select * from review order by review_date desc) m) where rnum between ? and ?
totalCount = select count(*) cnt from review
selectOne = select * from review where review_no=?
selectCommentList = select * from review_comment where review_ref=?
reviewUpdate = update review set review_content=?,filename=?, review_star=? where review_no=?
deleteReview = delete from review where review_no = ?