totalCount = select count(*) cnt from help_db
selectList = select * from (select rownum as rnum, h.* from (select * from help_db order by help_date desc) h) where rnum between ? and ?
titleCount = select count(*) cnt from help_db where help_title like(?)
search = select * from (select rownum as rnum, h.* from (select * from help_db where help_title like(?)) h) where rnum between ? and ?
typeCount = select count(*) cnt from help_db where help_category like(?)
searchNum =  select * from (select rownum as rnum, h.* from (select * from help_db where help_category=? and help_title like(?)) h) where rnum between ? and ?
insertHelp = insert into help_db values(seq_notice_no.nextval,?,?,?,?,default,?,?)
deleteHelp = delete from help_db where help_no = ?
selectOne = select * from help_db where help_no=?
updateHelp = update help_db set help_category=?,help_title=?,help_content=?,filename=?,filepath=? where help_no=?
