totalCount = select count(*) cnt from help_db
selectList = select * from (select rownum as rnum, h.* from (select * from help_db order by help_date desc) h) where rnum between ? and ?
titleCount = select count(*) cnt from help_db where help_title like(?)
search = select * from (select rownum as rnum, h.* from (select * from help_db where help_title like(?)) h) where rnum between ? and ?